BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2016  17:27:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE ²â¾à³ÌÐò.obj TO ²â¾à³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ²â¾à³ÌÐò.obj (²_¾à³ÌÐò)
  E:\\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\\C51\LIB\C51S.LIB (?C?LNEG)
  E:\\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\\C51\LIB\C51S.LIB (?C_INIT)
  E:\\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ²â¾à³ÌÐò (²_¾à³ÌÐò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?²_¾à³ÌÐò
            DATA    0018H     0005H     UNIT         ?DT?GET_TMP?²_¾à³ÌÐò
            DATA    001DH     0001H     UNIT         ?DT?READ_ONE_BYTE?²_¾à³ÌÐò
            DATA    001EH     0001H     UNIT         ?DT?_WRITE_ONE_BYTE?²_¾à³ÌÐò
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?²_¾à³ÌÐò
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CLR_SCR?²_¾à³ÌÐò
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?ZD0?²_¾à³ÌÐò
                    0011H     000AH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0495H     UNIT         ?C?LIB_CODE
            CODE    04B3H     0435H     UNIT         ?CO?²_¾à³ÌÐò
            CODE    08E8H     0119H     UNIT         ?PR?CONUT?²_¾à³ÌÐò
            CODE    0A01H     0094H     UNIT         ?PR?_DISP_IMG?²_¾à³ÌÐò
            CODE    0A95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B21H     0071H     UNIT         ?PR?MAIN?²_¾à³ÌÐò
            CODE    0B92H     006FH     UNIT         ?PR?GET_TMP?²_¾à³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 2


            CODE    0C01H     0068H     UNIT         ?PR?DISPLAY?²_¾à³ÌÐò
            CODE    0C69H     0044H     UNIT         ?C?LDIV
            CODE    0CADH     0042H     UNIT         ?PR?WRITE_CHAR?²_¾à³ÌÐò
            CODE    0CEFH     0037H     UNIT         ?PR?LCD_MARK2?²_¾à³ÌÐò
            CODE    0D26H     0037H     UNIT         ?PR?TIMER1?²_¾à³ÌÐò
            CODE    0D5DH     0035H     UNIT         ?PR?_LCD_SET_XY?²_¾à³ÌÐò
            CODE    0D92H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?²_¾à³ÌÐò
            CODE    0DBFH     0026H     UNIT         ?PR?_DELAYNMS?²_¾à³ÌÐò
            CODE    0DE5H     0023H     UNIT         ?PR?READ_ONE_BYTE?²_¾à³ÌÐò
            CODE    0E08H     0023H     UNIT         ?PR?_WRITE_ONE_BYTE?²_¾à³ÌÐò
            CODE    0E2BH     0021H     UNIT         ?PR?LCD_INIT?²_¾à³ÌÐò
            CODE    0E4CH     001AH     UNIT         ?PR?_DELAYMS?²_¾à³ÌÐò
            CODE    0E66H     001AH     UNIT         ?PR?STARTMODULE?²_¾à³ÌÐò
            CODE    0E80H     0019H     UNIT         ?C_INITSEG
            CODE    0E99H     0013H     UNIT         ?PR?_SEND_BYTE?²_¾à³ÌÐò
            CODE    0EACH     0013H     UNIT         ?PR?_LCD_WRITE_NUMBER?²_¾à³ÌÐò
            CODE    0EBFH     0011H     UNIT         ?PR?INIT_DS18B20?²_¾à³ÌÐò



OVERLAY MAP OF MODULE:   ²â¾à³ÌÐò (²_¾à³ÌÐò)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?²_¾à³ÌÐò
  +--> ?C_INITSEG

?PR?MAIN?²_¾à³ÌÐò                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?²_¾à³ÌÐò
  +--> ?PR?CLR_SCR?²_¾à³ÌÐò
  +--> ?CO?²_¾à³ÌÐò
  +--> ?PR?_DISP_IMG?²_¾à³ÌÐò
  +--> ?PR?_DELAYNMS?²_¾à³ÌÐò
  +--> ?PR?LCD_MARK2?²_¾à³ÌÐò
  +--> ?PR?STARTMODULE?²_¾à³ÌÐò
  +--> ?PR?CONUT?²_¾à³ÌÐò
  +--> ?PR?_DELAYMS?²_¾à³ÌÐò
  +--> ?PR?DISPLAY?²_¾à³ÌÐò

?PR?LCD_INIT?²_¾à³ÌÐò                  -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?²_¾à³ÌÐò
  +--> ?PR?WRITE_CHAR?²_¾à³ÌÐò

?PR?WRITE_CHAR?²_¾à³ÌÐò                0020H.1  0000H.1    002CH    0004H
  +--> ?PR?_SEND_BYTE?²_¾à³ÌÐò
  +--> ?PR?_DELAYNMS?²_¾à³ÌÐò

?PR?CLR_SCR?²_¾à³ÌÐò                   -----    -----      -----    -----
  +--> ?PR?WRITE_CHAR?²_¾à³ÌÐò

?PR?_DISP_IMG?²_¾à³ÌÐò                 -----    -----      0021H    0007H
  +--> ?PR?WRITE_CHAR?²_¾à³ÌÐò

?PR?LCD_MARK2?²_¾à³ÌÐò                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 3


  +--> ?PR?CLR_SCR?²_¾à³ÌÐò
  +--> ?CO?²_¾à³ÌÐò
  +--> ?PR?_LCD_WRITE_STRING?²_¾à³ÌÐò

?PR?_LCD_WRITE_STRING?²_¾à³ÌÐò         -----    -----      0021H    0003H
  +--> ?PR?_LCD_SET_XY?²_¾à³ÌÐò
  +--> ?PR?WRITE_CHAR?²_¾à³ÌÐò
  +--> ?PR?_DELAYNMS?²_¾à³ÌÐò

?PR?_LCD_SET_XY?²_¾à³ÌÐò               -----    -----      002BH    0001H
  +--> ?PR?WRITE_CHAR?²_¾à³ÌÐò

?PR?CONUT?²_¾à³ÌÐò                     -----    -----      -----    -----
  +--> ?PR?_LCD_SET_XY?²_¾à³ÌÐò
  +--> ?PR?_LCD_WRITE_NUMBER?²_¾à³ÌÐò

?PR?_LCD_WRITE_NUMBER?²_¾à³ÌÐò         -----    -----      -----    -----
  +--> ?CO?²_¾à³ÌÐò
  +--> ?PR?WRITE_CHAR?²_¾à³ÌÐò
  +--> ?PR?_DELAYNMS?²_¾à³ÌÐò

?PR?DISPLAY?²_¾à³ÌÐò                   -----    -----      0021H    000AH
  +--> ?PR?_LCD_SET_XY?²_¾à³ÌÐò
  +--> ?PR?_LCD_WRITE_NUMBER?²_¾à³ÌÐò



SYMBOL TABLE OF MODULE:  ²â¾à³ÌÐò (²_¾à³ÌÐò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ²_¾à³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E08H         PUBLIC        _Write_One_Byte
  C:08E8H         PUBLIC        Conut
  C:000EH         PUBLIC        zd0
  C:0CB7H         PUBLIC        Write_char
  B:00A0H.3       PUBLIC        alarm
  C:04D6H         PUBLIC        CM
  B:0090H.3       PUBLIC        DQ
  B:00B0H.3       PUBLIC        CS
  B:0020H.0       PUBLIC        flag
  C:0E99H         PUBLIC        _Send_byte
  C:04E7H         PUBLIC        wendu
  C:0B21H         PUBLIC        main
  C:04C3H         PUBLIC        waves
  B:0090H.1       PUBLIC        RX
  C:0E2BH         PUBLIC        Lcd_init
  C:0003H         PUBLIC        Clr_Scr
  B:0090H.2       PUBLIC        TX
  B:00B0H.5       PUBLIC        SCLK
  C:0EACH         PUBLIC        _LCD_Write_number
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 4


  D:0008H         PUBLIC        time
  C:0A01H         PUBLIC        _Disp_img
  C:04E8H         PUBLIC        logo
  C:0B92H         PUBLIC        Get_Tmp
  C:0CEFH         PUBLIC        Lcd_Mark2
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        temp
  C:0D92H         PUBLIC        _LCD_Write_string
  C:0DC5H         PUBLIC        _Delaynms
  B:00A8H.3       PUBLIC        ET1
  C:04C9H         PUBLIC        znwk
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:04B3H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  C:0D5DH         PUBLIC        _LCD_set_xy
  C:0D26H         PUBLIC        timer1
  B:00A0H.1       PUBLIC        pe
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        pl
  C:0EBFH         PUBLIC        Init_Ds18b20
  B:00B0H.4       PUBLIC        SID
  D:0010H         PUBLIC        disbuff
  D:0014H         PUBLIC        CLOCK
  C:0E4CH         PUBLIC        _delayms
  C:0DE5H         PUBLIC        Read_One_Byte
  C:0C01H         PUBLIC        display
  C:0E66H         PUBLIC        StartModule
  B:00B0H.6       PUBLIC        L1
  -------         PROC          LCD_INIT
  C:0E2BH         LINE#         139
  C:0E2BH         LINE#         140
  C:0E2BH         LINE#         141
  C:0E32H         LINE#         142
  C:0E34H         LINE#         143
  C:0E3CH         LINE#         144
  C:0E44H         LINE#         145
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          WRITE_CHAR
  B:0020H.1       SYMBOL        start
  D:002CH         SYMBOL        ddata
  -------         DO            
  D:002DH         SYMBOL        start_data
  D:002EH         SYMBOL        Hdata
  D:002FH         SYMBOL        Ldata
  -------         ENDDO         
  C:0CB7H         LINE#         149
  C:0CB7H         LINE#         150
  C:0CB7H         LINE#         152
  C:0CBAH         LINE#         153
  C:0CBFH         LINE#         155
  C:0CC2H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 5


  C:0CC8H         LINE#         158
  C:0CCFH         LINE#         159
  C:0CD4H         LINE#         160
  C:0CDBH         LINE#         161
  C:0CE0H         LINE#         162
  C:0CE3H         LINE#         163
  C:0CE8H         LINE#         164
  -------         ENDPROC       WRITE_CHAR
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        bbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E99H         LINE#         168
  C:0E99H         LINE#         169
  C:0E99H         LINE#         171
  C:0E9BH         LINE#         172
  C:0E9BH         LINE#         173
  C:0E9FH         LINE#         174
  C:0EA1H         LINE#         175
  C:0EA3H         LINE#         176
  C:0EA7H         LINE#         177
  C:0EABH         LINE#         178
  -------         ENDPROC       _SEND_BYTE
  C:0DC1H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0DC1H         SYMBOL        L?0091
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        di
  -------         DO            
  D:0004H         SYMBOL        da
  D:0002H         SYMBOL        db
  -------         ENDDO         
  C:0DC5H         LINE#         181
  C:0DC5H         LINE#         182
  C:0DC5H         LINE#         184
  C:0DCFH         LINE#         185
  C:0DE4H         LINE#         186
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DISP_IMG
  D:0021H         SYMBOL        img
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        j
  D:0026H         SYMBOL        k
  -------         ENDDO         
  C:0A01H         LINE#         189
  C:0A07H         LINE#         190
  C:0A07H         LINE#         192
  C:0A0CH         LINE#         194
  C:0A14H         LINE#         195
  C:0A17H         LINE#         196
  C:0A17H         LINE#         197
  C:0A22H         LINE#         198
  C:0A2AH         LINE#         199
  C:0A2DH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 6


  C:0A2DH         LINE#         201
  C:0A42H         LINE#         202
  C:0A4BH         LINE#         203
  C:0A54H         LINE#         205
  C:0A57H         LINE#         206
  C:0A57H         LINE#         207
  C:0A62H         LINE#         208
  C:0A6AH         LINE#         209
  C:0A6DH         LINE#         210
  C:0A6DH         LINE#         211
  C:0A82H         LINE#         212
  C:0A8BH         LINE#         213
  C:0A94H         LINE#         214
  -------         ENDPROC       _DISP_IMG
  -------         PROC          CLR_SCR
  C:0003H         LINE#         217
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  -------         ENDPROC       CLR_SCR
  -------         PROC          _LCD_SET_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:002BH         SYMBOL        address
  -------         ENDDO         
  C:0D5DH         LINE#         223
  C:0D5DH         LINE#         224
  C:0D5DH         LINE#         226
  C:0D6EH         LINE#         227
  C:0D6EH         LINE#         228
  C:0D70H         LINE#         229
  C:0D70H         LINE#         230
  C:0D77H         LINE#         231
  C:0D7EH         LINE#         232
  C:0D85H         LINE#         233
  C:0D8AH         LINE#         234
  C:0D8AH         LINE#         235
  -------         ENDPROC       _LCD_SET_XY
  -------         PROC          _LCD_WRITE_STRING
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0021H         SYMBOL        s
  C:0D92H         LINE#         239
  C:0D98H         LINE#         240
  C:0D98H         LINE#         241
  C:0D9BH         LINE#         243
  C:0DA7H         LINE#         244
  C:0DA7H         LINE#         245
  C:0DAEH         LINE#         246
  C:0DB9H         LINE#         247
  C:0DBCH         LINE#         248
  C:0DBEH         LINE#         249
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_NUMBER
  D:0007H         SYMBOL        s
  C:0EACH         LINE#         252
  C:0EACH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 7


  C:0EACH         LINE#         254
  C:0EB8H         LINE#         255
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         PROC          LCD_MARK2
  C:0CEFH         LINE#         258
  C:0CEFH         LINE#         259
  C:0CEFH         LINE#         260
  C:0CF2H         LINE#         261
  C:0CFFH         LINE#         262
  C:0D0CH         LINE#         263
  C:0D19H         LINE#         264
  -------         ENDPROC       LCD_MARK2
  -------         PROC          CONUT
  C:08E8H         LINE#         271
  C:08E8H         LINE#         272
  C:08E8H         LINE#         273
  C:08F8H         LINE#         274
  C:08FBH         LINE#         275
  C:08FDH         LINE#         276
  C:0924H         LINE#         277
  C:0927H         LINE#         278
  C:0927H         LINE#         279
  C:0929H         LINE#         280
  C:0930H         LINE#         281
  C:0935H         LINE#         282
  C:093AH         LINE#         283
  C:0941H         LINE#         284
  C:0946H         LINE#         285
  C:0948H         LINE#         287
  C:094BH         LINE#         289
  C:094BH         LINE#         290
  C:0970H         LINE#         291
  C:09A6H         LINE#         292
  C:09DEH         LINE#         293
  C:09E5H         LINE#         294
  C:09EAH         LINE#         295
  C:09EFH         LINE#         296
  C:09F6H         LINE#         297
  C:09FBH         LINE#         298
  C:0A00H         LINE#         299
  C:0A00H         LINE#         301
  -------         ENDPROC       CONUT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E4CH         LINE#         303
  C:0E4CH         LINE#         304
  C:0E4CH         LINE#         305
  C:0E4EH         LINE#         306
  C:0E52H         LINE#         307
  C:0E52H         LINE#         308
  C:0E56H         LINE#         309
  C:0E56H         LINE#         310
  C:0E58H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 8


  C:0E5EH         LINE#         313
  C:0E65H         LINE#         314
  -------         ENDPROC       _DELAYMS
  -------         PROC          ZD0
  C:000EH         LINE#         316
  C:000EH         LINE#         318
  C:0010H         LINE#         319
  -------         ENDPROC       ZD0
  -------         PROC          STARTMODULE
  C:0E66H         LINE#         321
  C:0E66H         LINE#         322
  C:0E66H         LINE#         323
  C:0E68H         LINE#         324
  C:0E69H         LINE#         325
  C:0E6AH         LINE#         326
  C:0E6BH         LINE#         327
  C:0E6CH         LINE#         328
  C:0E6DH         LINE#         329
  C:0E6EH         LINE#         330
  C:0E6FH         LINE#         331
  C:0E70H         LINE#         332
  C:0E71H         LINE#         333
  C:0E72H         LINE#         334
  C:0E73H         LINE#         335
  C:0E74H         LINE#         336
  C:0E75H         LINE#         337
  C:0E76H         LINE#         338
  C:0E77H         LINE#         339
  C:0E78H         LINE#         340
  C:0E79H         LINE#         341
  C:0E7AH         LINE#         342
  C:0E7BH         LINE#         343
  C:0E7CH         LINE#         344
  C:0E7DH         LINE#         345
  C:0E7FH         LINE#         346
  -------         ENDPROC       STARTMODULE
  -------         PROC          INIT_DS18B20
  C:0EBFH         LINE#         351
  C:0EBFH         LINE#         352
  C:0EBFH         LINE#         353
  C:0EBFH         LINE#         354
  C:0EC2H         LINE#         355
  C:0EC4H         LINE#         356
  C:0EC9H         LINE#         357
  C:0ECBH         LINE#         358
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONE_BYTE
  -------         DO            
  D:0001H         SYMBOL        i
  D:001DH         SYMBOL        dat
  -------         ENDDO         
  C:0DE5H         LINE#         361
  C:0DE5H         LINE#         363
  C:0DE5H         LINE#         364
  C:0DE6H         LINE#         365
  C:0DE8H         LINE#         366
  C:0DEAH         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 9


  C:0DEAH         LINE#         368
  C:0DECH         LINE#         370
  C:0DEDH         LINE#         371
  C:0DF3H         LINE#         372
  C:0DF3H         LINE#         373
  C:0DF6H         LINE#         374
  C:0DF9H         LINE#         375
  C:0DF9H         LINE#         376
  C:0DFCH         LINE#         377
  C:0DFCH         LINE#         378
  C:0E03H         LINE#         379
  C:0E05H         LINE#         380
  C:0E07H         LINE#         381
  -------         ENDPROC       READ_ONE_BYTE
  -------         PROC          _WRITE_ONE_BYTE
  D:001EH         SYMBOL        dat
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0E08H         LINE#         383
  C:0E0AH         LINE#         384
  C:0E0AH         LINE#         385
  C:0E0AH         LINE#         386
  C:0E0CH         LINE#         387
  C:0E0CH         LINE#         388
  C:0E0EH         LINE#         389
  C:0E0FH         LINE#         390
  C:0E14H         LINE#         393
  C:0E1BH         LINE#         394
  C:0E1DH         LINE#         395
  C:0E23H         LINE#         396
  C:0E28H         LINE#         397
  C:0E2AH         LINE#         398
  -------         ENDPROC       _WRITE_ONE_BYTE
  -------         PROC          GET_TMP
  -------         DO            
  D:0018H         SYMBOL        tt
  D:001CH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0B92H         LINE#         400
  C:0B92H         LINE#         401
  C:0B92H         LINE#         404
  C:0B95H         LINE#         405
  C:0B9AH         LINE#         406
  C:0B9FH         LINE#         407
  C:0BA2H         LINE#         408
  C:0BA7H         LINE#         409
  C:0BACH         LINE#         410
  C:0BB1H         LINE#         411
  C:0BB4H         LINE#         412
  C:0BB9H         LINE#         413
  C:0BC0H         LINE#         414
  C:0BC5H         LINE#         415
  C:0BDEH         LINE#         418
  C:0C00H         LINE#         421
  C:0C00H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 10


  -------         ENDPROC       GET_TMP
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        un
  -------         ENDDO         
  C:0C01H         LINE#         424
  C:0C01H         LINE#         425
  C:0C01H         LINE#         440
  C:0C09H         LINE#         441
  C:0C12H         LINE#         442
  C:0C15H         LINE#         443
  C:0C1DH         LINE#         444
  C:0C26H         LINE#         445
  C:0C29H         LINE#         446
  C:0C31H         LINE#         447
  C:0C3AH         LINE#         451
  C:0C41H         LINE#         452
  C:0C46H         LINE#         453
  C:0C4BH         LINE#         454
  C:0C50H         LINE#         455
  C:0C55H         LINE#         456
  C:0C5AH         LINE#         457
  C:0C5FH         LINE#         458
  C:0C64H         LINE#         459
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER1
  C:0D26H         LINE#         466
  C:0D2AH         LINE#         469
  C:0D30H         LINE#         470
  C:0D32H         LINE#         471
  C:0D37H         LINE#         472
  C:0D37H         LINE#         473
  C:0D3AH         LINE#         474
  C:0D3CH         LINE#         475
  C:0D41H         LINE#         476
  C:0D41H         LINE#         477
  C:0D44H         LINE#         478
  C:0D46H         LINE#         479
  C:0D4BH         LINE#         480
  C:0D4BH         LINE#         481
  C:0D4EH         LINE#         482
  C:0D50H         LINE#         483
  C:0D55H         LINE#         484
  C:0D58H         LINE#         485
  C:0D58H         LINE#         486
  C:0D58H         LINE#         487
  C:0D58H         LINE#         488
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0B21H         LINE#         491
  C:0B21H         LINE#         492
  C:0B21H         LINE#         493
  C:0B24H         LINE#         494
  C:0B27H         LINE#         495
  C:0B2AH         LINE#         496
  C:0B2DH         LINE#         497
  C:0B30H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 11


  C:0B32H         LINE#         499
  C:0B34H         LINE#         500
  C:0B36H         LINE#         501
  C:0B38H         LINE#         503
  C:0B3BH         LINE#         504
  C:0B3EH         LINE#         505
  C:0B47H         LINE#         506
  C:0B4EH         LINE#         507
  C:0B51H         LINE#         508
  C:0B54H         LINE#         511
  C:0B54H         LINE#         512
  C:0B54H         LINE#         514
  C:0B57H         LINE#         515
  C:0B5AH         LINE#         516
  C:0B5CH         LINE#         517
  C:0B5FH         LINE#         518
  C:0B61H         LINE#         519
  C:0B64H         LINE#         520
  C:0B67H         LINE#         521
  C:0B7DH         LINE#         522
  C:0B7DH         LINE#         523
  C:0B80H         LINE#         524
  C:0B82H         LINE#         525
  C:0B84H         LINE#         526
  C:0B86H         LINE#         527
  C:0B86H         LINE#         528
  C:0B8DH         LINE#         544
  C:0B90H         LINE#         546
  -------         ENDPROC       MAIN
  -------         ENDMOD        ²_¾à³ÌÐò

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:037BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:27:34  PAGE 12



  -------         MODULE        ?C?CLDOPTR
  C:0394H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:0C69H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:03C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:03CFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0421H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TMP?²_¾à³ÌÐò

Program Size: data=47.2 xdata=0 code=3782
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
